# Hello World

#Worth @MentionSomeone
[ ] Work on mid term
[ ] Finish current homework

1. /This should be in italics/ but this/that should not be
2. *This should be bold* but x*y should not be
3. -This should be in strikeout- but x-y should not be
4. _This should be in underlined_ but this should not be


| Status | Activity             |  Notes
|    [ ] | 1. Do such and such  |  ___
|    [ ] | 2. Do such and such  |  ___

- Unordered item example

"""

You can't always believe everything you see on the Internet.

--Abraham Lincoln

"""
